# SuperheroesfromAliExpressUpdated

app/: build.gradle
app/src/androidTest/java/com/example/superheroesfromaliexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheroesfromaliexpress/adapeters/: SuperHeroAdapter.kt  SuperHeroDiffUtil.kt  SuperHeroViewHolder.kt
app/src/main/java/com/example/superheroesfromaliexpress/adapeters/myheroadapter/: MyHeroesAdapter.kt
app/src/main/java/com/example/superheroesfromaliexpress/api/: Api.kt
app/src/main/java/com/example/superheroesfromaliexpress/app/: HeroApp.kt
app/src/main/java/com/example/superheroesfromaliexpress/backgroundtask/: BackgroundWorker.kt  NotifyUtils.kt
app/src/main/java/com/example/superheroesfromaliexpress/core/: CustomViewPagerAdapter.kt  INTENT_TAGS.kt  SERVER_CONSTANTS.kt  STATE_NAMES.kt  SuperHeroAbstractActivity.kt  Utils.kt
app/src/main/java/com/example/superheroesfromaliexpress/database/: MyHeroDAO.kt  MyHeroDB.kt  MyHeroDatabase.kt  MyHeroModel.kt
app/src/main/java/com/example/superheroesfromaliexpress/davidretrofit/: DavidRetrofit.kt
app/src/main/java/com/example/superheroesfromaliexpress/dialog/: AddMyHeroDialog.kt
app/src/main/java/com/example/superheroesfromaliexpress/listeners/: onClickListeners.kt
app/src/main/java/com/example/superheroesfromaliexpress/model/: DetailedSuperHeroModel.kt  SuperHeroModel.kt
app/src/main/java/com/example/superheroesfromaliexpress/ui/activities/: DetailedSuperHeroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/superheroesfromaliexpress/ui/fragments/: OfflineHeroesFragment.kt  OnlineHeroesFragment.kt
app/src/main/java/com/example/superheroesfromaliexpress/viewmodels/: DetailedSuperHeroVM.kt  MyHeroDatabaseVM.kt  OnlineHeroesViewModel.kt
app/src/main/java/com/example/superheroesfromaliexpress/viewmodels/factories/: DetailedSuperHeroVMFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_detailed_super_hero.xml  activity_main.xml  add_my_hero_dialog.xml  itemview_super_hero.xml  offline_heroes_fragment.xml  online_heroes_fragment.xml
app/src/main/res/menu/: online_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/superheroesfromaliexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
